<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oskfra.abnewsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.example.oskfra.abnewsapp.config.GlideConfiguration"
            android:value="GlideModule" />

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".MainActivitySliderContainer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ArticleActivity">

        </activity>
    </application>

</manifest>